<RCC>
  <qresource prefix="qss_icons">
    <file alias="rc/up_arrow_disabled.svg">theme-svg/up_arrow_disabled.svg</file>
    <file alias="rc/Hmovetoolbar.svg">theme-svg/Hmovetoolbar.svg</file>
    <file alias="rc/stylesheet-branch-end.svg">theme-svg/stylesheet-branch-end.svg</file>
    <file alias="rc/branch_closed-on.svg">theme-svg/branch_closed_on.svg</file>
    <file alias="rc/stylesheet-vline.svg">theme-svg/stylesheet-vline.svg</file>
    <file alias="rc/branch_closed.svg">theme-svg/branch_closed.svg</file>
    <file alias="rc/branch_open-on.svg">theme-svg/branch_open_on.svg</file>
    <file alias="rc/transparent.svg">theme-svg/transparent.svg</file>
    <file alias="rc/right_arrow_disabled.svg">theme-svg/right_arrow_disabled.svg</file>
    <file alias="rc/sizegrip.svg">theme-svg/sizegrip.svg</file>
    <file alias="rc/close.svg">theme-svg/close.svg</file>
    <file alias="rc/close-hover.svg">theme-svg/close_hover.svg</file>
    <file alias="rc/close-pressed.svg">theme-svg/close_pressed.svg</file>
    <file alias="rc/down_arrow.svg">theme-svg/down_arrow.svg</file>
    <file alias="rc/Vmovetoolbar.svg">theme-svg/Vmovetoolbar.svg</file>
    <file alias="rc/left_arrow.svg">theme-svg/left_arrow.svg</file>
    <file alias="rc/stylesheet-branch-more.svg">theme-svg/stylesheet-branch-more.svg</file>
    <file alias="rc/up_arrow.svg">theme-svg/up_arrow.svg</file>
    <file alias="rc/right_arrow.svg">theme-svg/right_arrow.svg</file>
    <file alias="rc/left_arrow_disabled.svg">theme-svg/left_arrow_disabled.svg</file>
    <file alias="rc/Hsepartoolbar.svg">theme-svg/Hsepartoolbar.svg</file>
    <file alias="rc/branch_open.svg">theme-svg/branch_open.svg</file>
    <file alias="rc/Vsepartoolbar.svg">theme-svg/Vsepartoolbar.svg</file>
    <file alias="rc/down_arrow_disabled.svg">theme-svg/down_arrow_disabled.svg</file>
    <file alias="rc/undock.svg">theme-svg/undoc.svg</file>
    <file alias="rc/checkbox_checked_disabled.svg">theme-svg/checkbox_checked_disabled.svg</file>
    <file alias="rc/checkbox_checked_focus.svg">theme-svg/checkbox_checked_focus.svg</file>
    <file alias="rc/checkbox_checked.svg">theme-svg/checkbox_checked.svg</file>
    <file alias="rc/checkbox_indeterminate.svg">theme-svg/checkbox_indeterminate.svg</file>
    <file alias="rc/checkbox_indeterminate_focus.svg">theme-svg/checkbox_indeterminate_focus.svg</file>
    <file alias="rc/checkbox_unchecked_disabled.svg">theme-svg/checkbox_unchecked_disabled.svg</file>
    <file alias="rc/checkbox_unchecked_focus.svg">theme-svg/checkbox_unchecked_focus.svg</file>
    <file alias="rc/checkbox_unchecked.svg">theme-svg/checkbox_unchecked.svg</file>
    <file alias="rc/radio_checked_disabled.svg">theme-svg/radio_checked_disabled.svg</file>
    <file alias="rc/radio_checked_focus.svg">theme-svg/radio_checked_focus.svg</file>
    <file alias="rc/radio_checked.svg">theme-svg/radio_checked.svg</file>
    <file alias="rc/radio_unchecked_disabled.svg">theme-svg/radio_unchecked_disabled.svg</file>
    <file alias="rc/radio_unchecked_focus.svg">theme-svg/radio_unchecked_focus.svg</file>
    <file alias="rc/radio_unchecked.svg">theme-svg/radio_unchecked.svg</file>
  </qresource>
  <qresource prefix="silentguard">
      <file>qss/AMOLED.qss</file>
      <file>qss/Aqua.qss</file>
      <file>qss/MaterialDark.qss</file>
      <file>qss/Kawaii.qss</file>
  </qresource>
</RCC>
