<RCC>
    <qresource prefix="/">
        <file alias="brand/logo-mark.svg">brand/svg/logo-blue..svg</file>
        <file alias="brand/logo-mark-light.svg">brand/svg/logo-no-back-ground.svg</file>
        <file alias="icon/b-internet-web-browser.svg">brand/svg/internet-web-browser.svg</file>
        <file alias="icon/b-system-run.svg">brand/svg/system-run.svg</file>
        <file alias="icon/b-preferences.svg">brand/svg/preferences.svg</file>
        <file alias="icon/b-network-server.svg">brand/svg/routing.svg</file>
        <file alias="icon/b-dialog-question.svg">brand/svg/dialog-question.svg</file>
        <file alias="icon/b-system-software-update.svg">brand/svg/system-software-update.svg</file>
        <file alias="icon/b-network-routing.svg">brand/svg/network-routing.svg</file>
        <file alias="icon/b-system-security.svg">brand/svg/system-security.svg</file>
        <file alias="icon/b-update.svg">brand/svg/update.svg</file>
        <file>icon/material/lock-open-outline.svg</file>
        <file>icon/material/lock-outline.svg</file>
        <file>icon/material/cancel.svg</file>
        <file>icon/material/history.svg</file>
        <file>icon/material/swap-vertical.svg</file>
        <file>icon/material/delete.svg</file>
        <file>icon/material/swap-horizontal.svg</file>
    </qresource>
    <qresource prefix="/systray">
        <file>dashboard-notice.html</file>
    </qresource>
</RCC>
