<RCC>
    <qresource prefix="silentguard">
        <file alias="qss/flatgray.css">qss/flatgray.qss</file>
        <file alias="qss/lightblue.css">qss/lightblue.qss</file>
        <file alias="qss/blacksoft.css">qss/blacksoft.qss</file>
        <file alias="qss/flatgray/checkbox_checked.svg">../../theme-svg/checkbox_checked.svg</file>
        <file alias="qss/flatgray/checkbox_checked_disable.svg">../../theme-svg/checkbox_checked_disable.svg</file>
        <file alias="qss/flatgray/checkbox_unchecked.svg">../../theme-svg/checkbox_unchecked.svg</file>
        <file alias="qss/flatgray/checkbox_unchecked_disable.svg">../../theme-svg/checkbox_unchecked_disabled.svg</file>
        <file alias="qss/flatgray/checkbox_parcial.svg">../../theme-svg/checkbox_parcial.svg</file>
        <file alias="qss/flatgray/checkbox_parcial_disable.svg">../../theme-svg/checkbox_parcial_disable.svg</file>
        <file alias="qss/flatgray/radiobutton_checked.svg">../../theme-svg/radio_checked.svg</file>
        <file alias="qss/flatgray/radiobutton_checked_disable.svg">../../theme-svg/radio_checked_disabled.svg</file>
        <file alias="qss/flatgray/radiobutton_unchecked.svg">../../theme-svg/radio_unchecked.svg</file>
        <file alias="qss/flatgray/radiobutton_unchecked_disable.svg">../../theme-svg/radio_unchecked_disabled.svg</file>
        <file alias="qss/flatgray/menu_checked.svg">../../theme-svg/menu_checked.svg</file>
        <file alias="qss/flatgray/branch_open.svg">../../theme-svg/branch_open.svg</file>
        <file alias="qss/flatgray/branch_close.svg">../../theme-svg/branch_closed.svg</file>
        <file alias="qss/flatgray/add_top.svg">../../theme-svg/up_arrow.svg</file>
        <file alias="qss/flatgray/add_bottom.svg">../../theme-svg/down_arrow.svg</file>
        <file alias="qss/flatgray/add_left.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/flatgray/add_right.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/flatgray/arrow_top.svg">../../theme-svg/up_arrow.svg</file>
        <file alias="qss/flatgray/arrow_bottom.svg">../../theme-svg/down_arrow.svg</file>
        <file alias="qss/flatgray/arrow_left.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/flatgray/arrow_right.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/flatgray/calendar_prevmonth.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/flatgray/calendar_nextmonth.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/lightblue/checkbox_checked.svg">../../theme-svg/checkbox_checked.svg</file>
        <file alias="qss/lightblue/checkbox_checked_disable.svg">../../theme-svg/checkbox_checked_disable.svg</file>
        <file alias="qss/lightblue/checkbox_unchecked.svg">../../theme-svg/checkbox_unchecked.svg</file>
        <file alias="qss/lightblue/checkbox_unchecked_disable.svg">../../theme-svg/checkbox_unchecked_disabled.svg</file>
        <file alias="qss/lightblue/checkbox_parcial.svg">../../theme-svg/checkbox_parcial.svg</file>
        <file alias="qss/lightblue/checkbox_parcial_disable.svg">../../theme-svg/checkbox_parcial_disable.svg</file>
        <file alias="qss/lightblue/radiobutton_checked.svg">../../theme-svg/radio_checked.svg</file>
        <file alias="qss/lightblue/radiobutton_checked_disable.svg">../../theme-svg/radio_checked_disabled.svg</file>
        <file alias="qss/lightblue/radiobutton_unchecked.svg">../../theme-svg/radio_unchecked.svg</file>
        <file alias="qss/lightblue/radiobutton_unchecked_disable.svg">../../theme-svg/radio_unchecked_disabled.svg</file>
        <file alias="qss/lightblue/menu_checked.svg">../../theme-svg/menu_checked.svg</file>
        <file alias="qss/lightblue/branch_open.svg">../../theme-svg/branch_open.svg</file>
        <file alias="qss/lightblue/branch_close.svg">../../theme-svg/branch_closed.svg</file>
        <file alias="qss/lightblue/add_top.svg">../../theme-svg/up_arrow.svg</file>
        <file alias="qss/lightblue/add_bottom.svg">../../theme-svg/down_arrow.svg</file>
        <file alias="qss/lightblue/add_left.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/lightblue/add_right.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/lightblue/arrow_top.svg">../../theme-svg/up_arrow.svg</file>
        <file alias="qss/lightblue/arrow_bottom.svg">../../theme-svg/down_arrow.svg</file>
        <file alias="qss/lightblue/arrow_left.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/lightblue/arrow_right.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/lightblue/calendar_prevmonth.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/lightblue/calendar_nextmonth.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/blacksoft/checkbox_checked.svg">../../theme-svg/checkbox_checked.svg</file>
        <file alias="qss/blacksoft/checkbox_checked_disable.svg">../../theme-svg/checkbox_checked_disable.svg</file>
        <file alias="qss/blacksoft/checkbox_unchecked.svg">../../theme-svg/checkbox_unchecked.svg</file>
        <file alias="qss/blacksoft/checkbox_unchecked_disable.svg">../../theme-svg/checkbox_unchecked_disabled.svg</file>
        <file alias="qss/blacksoft/checkbox_parcial.svg">../../theme-svg/checkbox_parcial.svg</file>
        <file alias="qss/blacksoft/checkbox_parcial_disable.svg">../../theme-svg/checkbox_parcial_disable.svg</file>
        <file alias="qss/blacksoft/radiobutton_checked.svg">../../theme-svg/radio_checked.svg</file>
        <file alias="qss/blacksoft/radiobutton_checked_disable.svg">../../theme-svg/radio_checked_disabled.svg</file>
        <file alias="qss/blacksoft/radiobutton_unchecked.svg">../../theme-svg/radio_unchecked.svg</file>
        <file alias="qss/blacksoft/radiobutton_unchecked_disable.svg">../../theme-svg/radio_unchecked_disabled.svg</file>
        <file alias="qss/blacksoft/menu_checked.svg">../../theme-svg/menu_checked.svg</file>
        <file alias="qss/blacksoft/branch_open.svg">../../theme-svg/branch_open.svg</file>
        <file alias="qss/blacksoft/branch_close.svg">../../theme-svg/branch_closed.svg</file>
        <file alias="qss/blacksoft/add_top.svg">../../theme-svg/up_arrow.svg</file>
        <file alias="qss/blacksoft/add_bottom.svg">../../theme-svg/down_arrow.svg</file>
        <file alias="qss/blacksoft/add_left.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/blacksoft/add_right.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/blacksoft/arrow_top.svg">../../theme-svg/up_arrow.svg</file>
        <file alias="qss/blacksoft/arrow_bottom.svg">../../theme-svg/down_arrow.svg</file>
        <file alias="qss/blacksoft/arrow_left.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/blacksoft/arrow_right.svg">../../theme-svg/right_arrow.svg</file>
        <file alias="qss/blacksoft/calendar_prevmonth.svg">../../theme-svg/left_arrow.svg</file>
        <file alias="qss/blacksoft/calendar_nextmonth.svg">../../theme-svg/right_arrow.svg</file>
    </qresource>
</RCC>
